.box-tools {
  background: rgba(40, 48, 54, 0.3);
  padding: 80px 0 120px;
}
.box-tools h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  color: #f9f9f9;
  max-width: 450px;
  margin: 0 auto 20px;
}
.box-tools p {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #adb0b6;
  max-width: 400px;
  margin: 0 auto 80px;
}
.box-tools ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}
.box-tools ul li {
  background: #1e252b;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}
.box-tools ul li a {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .box-tools {
    padding: 60px 0 95px;
  }
  .box-tools h2 {
    font-size: 36px;
    line-height: 54px;
    max-width: 100%;
    text-align: left;
  }
  .box-tools p {
    margin: 0 auto 30px;
    max-width: 100%;
    text-align: left;
  }
  .box-tools ul {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 15px;
  }
  .box-tools p {
    font-size: 14px;
    line-height: 24px;
  }
}
@media screen and (max-width: 600px) {
  .box-tools ul {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 15px;
    column-gap: 15px;
  }
}
